<RCC>
    <qresource prefix="/new/prefix1">
        <file>Resource/MainWindow/home.png</file>
        <file>Resource/MainWindow/home_press.png</file>
        <file>Resource/MainWindow/help_about.png</file>
        <file>Resource/MainWindow/help_about_d.png</file>
        <file>Resource/MainWindow/monitoring.png</file>
        <file>Resource/MainWindow/monitoring_press.png</file>
        <file>Resource/MainWindow/setup.png</file>
        <file>Resource/MainWindow/setup_press.png</file>
        <file>Resource/MainWindow/quiet.png</file>
        <file>Resource/MainWindow/trend.png</file>
        <file>Resource/MainWindow/trend_press.png</file>
        <file>Resource/MainWindow/volunme.png</file>
        <file>Resource/MainWindow/signalquality.png</file>
        <file>Resource/MainWindow/signalquality_press.png</file>
        <file>Resource/TrendWidget/background.png</file>
        <file>Resource/MainWindow/background.jpg</file>
        <file>Resource/TrendWidget/left.png</file>
        <file>Resource/TrendWidget/left_press.png</file>
        <file>Resource/TrendWidget/minus.png</file>
        <file>Resource/TrendWidget/minus_press.png</file>
        <file>Resource/TrendWidget/next.png</file>
        <file>Resource/TrendWidget/next_press.png</file>
        <file>Resource/TrendWidget/plus.png</file>
        <file>Resource/TrendWidget/plus_press.png</file>
        <file>Resource/TrendWidget/previous.png</file>
        <file>Resource/TrendWidget/previous_press.png</file>
        <file>Resource/TrendWidget/right.png</file>
        <file>Resource/TrendWidget/right_press.png</file>
        <file>Resource/MainWindow/power_0.png</file>
        <file>Resource/MainWindow/power_0_ac.png</file>
        <file>Resource/MainWindow/power_1.png</file>
        <file>Resource/MainWindow/power_1_ac.png</file>
        <file>Resource/MainWindow/power_2.png</file>
        <file>Resource/MainWindow/power_2_ac.png</file>
        <file>Resource/MainWindow/power_3.png</file>
        <file>Resource/MainWindow/power_3_ac.png</file>
        <file>Resource/MainWindow/power_4.png</file>
        <file>Resource/MainWindow/power_4_ac.png</file>
        <file>Resource/MainWindow/power_5.png</file>
        <file>Resource/MainWindow/power_5_ac.png</file>
        <file>Resource/MainWindow/1/help_about.png</file>
        <file>Resource/MainWindow/1/help_about_d.png</file>
        <file>Resource/MainWindow/1/home.png</file>
        <file>Resource/MainWindow/1/home_press.png</file>
        <file>Resource/MainWindow/1/monitoring.png</file>
        <file>Resource/MainWindow/1/monitoring_press.png</file>
        <file>Resource/MainWindow/1/setup_press.png</file>
        <file>Resource/MainWindow/1/signalquality.png</file>
        <file>Resource/MainWindow/1/signalquality_press.png</file>
        <file>Resource/MainWindow/1/trend.png</file>
        <file>Resource/MainWindow/1/trend_press.png</file>
        <file>Resource/MainWindow/1/quiet.png</file>
        <file>Resource/MainWindow/1/setup.png</file>
        <file>Resource/MainWindow/1/volunme.png</file>
        <file>Resource/SetupWidget/_50hz_button.png</file>
        <file>Resource/SetupWidget/button_press.png</file>
        <file>Resource/SetupWidget/hf_button.png</file>
        <file>Resource/SetupWidget/label_button.png</file>
        <file>Resource/SetupWidget/label_button_press.png</file>
        <file>Resource/SetupWidget/sqi_button.png</file>
        <file>Resource/SetupWidget/sr_button.png</file>
        <file>Resource/SetupWidget/time_button.png</file>
        <file>Resource/Dialog/SetupDate/background.png</file>
        <file>Resource/Dialog/SetupDate/cancel.png</file>
        <file>Resource/Dialog/SetupDate/cancel_d.png</file>
        <file>Resource/Dialog/SetupDate/colon.png</file>
        <file>Resource/Dialog/SetupDate/dash.png</file>
        <file>Resource/Dialog/SetupDate/day.png</file>
        <file>Resource/Dialog/SetupDate/day_d.png</file>
        <file>Resource/Dialog/SetupDate/ok.png</file>
        <file>Resource/Dialog/SetupDate/ok_d.png</file>
        <file>Resource/Dialog/SetupDate/year.png</file>
        <file>Resource/Dialog/SetupDate/year_d.png</file>
        <file>Resource/Dialog/About/button.png</file>
        <file>Resource/Dialog/About/button_d.png</file>
    </qresource>
    <qresource prefix="/">
        <file>Resource/DialogPublic/cancel_button.png</file>
        <file>Resource/DialogPublic/cancel_button_press.png</file>
        <file>Resource/DialogPublic/ok_button.png</file>
        <file>Resource/DialogPublic/ok_button_press.png</file>
    </qresource>
    <qresource prefix="/SignalQualityWidget">
        <file>Resource/SignalQualityWidget/label_background.png</file>
        <file>Resource/SignalQualityWidget/measuring.png</file>
        <file>Resource/SignalQualityWidget/measuring_press.png</file>
        <file>Resource/SignalQualityWidget/z1_background.png</file>
        <file>Resource/SignalQualityWidget/z2_background.png</file>
        <file>Resource/SignalQualityWidget/z3_background.png</file>
    </qresource>
</RCC>
